[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Computer.gd" type="Script" id=1]
[ext_resource path="res://GFX/PNG/Tiles/tile_537.png" type="Texture" id=2]
[ext_resource path="res://GFX/PNG/Tiles/tile_519.png" type="Texture" id=3]
[ext_resource path="res://Scenes/ComputerPopup.tscn" type="PackedScene" id=4]
[ext_resource path="res://Theme.tres" type="Theme" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 48, 64 )

[node name="Computer" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable" ]
combination_length = 4
lock_group = "Unset"

[node name="Sprite" type="Sprite" parent="." index="0"]

rotation = 1.5708
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 32, 0 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Light2D" type="Light2D" parent="." index="2"]

rotation = 1.5708
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, -32 )
texture_scale = 1.0
color = Color( 0.372711, 0.616712, 0.691406, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="3"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="ComputerPopup" parent="CanvasLayer" index="0" instance=ExtResource( 4 )]

visible = false

[node name="Label" type="Label" parent="." index="4" groups=[
"labels",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -70.0
margin_top = -12.0
margin_right = -18.0
margin_bottom = 11.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 5 )
text = "Test"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme" ]

[connection signal="body_entered" from="." to="." method="_on_Computer_body_entered"]

[connection signal="body_exited" from="." to="." method="_on_Computer_body_exited"]


