[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Locked_Door.gd" type="Script" id=2]
[ext_resource path="res://GFX/PNG/Tiles/tile_463.png" type="Texture" id=3]
[ext_resource path="res://Scenes/LockPanel.tscn" type="PackedScene" id=4]

[node name="Locked_Door" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]

modulate = Color( 1, 1, 1, 1 )
texture = ExtResource( 3 )

[node name="LightOccluder2D" parent="Sprite" index="1"]

light_mask = 0
light_mask = 0

[node name="CanvasLayer" type="CanvasLayer" parent="." index="2"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Numberpad_lock" parent="CanvasLayer" index="0" instance=ExtResource( 4 )]

visible = false


